spring.http.multipart.max-file-size=-1
spring.http.multipart.max-request-size=-1
storage.location=https://s3-sa-east-1.amazonaws.com
storage.s3.bucket_name=webencoder
storage.s3.key=AKIAI4EAPB2WC6JOBKDA
storage.s3.private_key=0Q7z0RJg41OuOjpPQqZIdE2R+gZZThHk8NhkcUjv
storage.s3.region=sa-east-1
encoding.zencoder.full_key=c71c60e9f517820909b123f4bc2df246
encoding.zencoder.read_key=58f8a2ce3004bd7aff1cef5daa0661d9
encoding.zencoder.zencoder_job_url=https://app.zencoder.com/api/v2/jobs
